# IISLogsToSqlServer

./: DBCreation.sql  IISLogsToSqlServer.sln  README.md
IISLogsToSqlServer/: IISLogsToSqlServer.csproj  ILogger.cs  IoC.cs  Logger.cs  Program.cs  appsettings.json
IISLogsToSqlServer.Common/: IISLogsToSqlServer.Common.csproj  ILogger.cs  Logger.cs
IISLogsToSqlServer.Common/Models/: ConnectionInfo.cs  IConnectionInfo.cs  LogFile.cs  Server.cs
IISLogsToSqlServer.Common/Repositories/: BaseRepository.cs  LogEventRepository.cs  LogFileRepository.cs
IISLogsToSqlServer.Common/Repositories/Interfaces/: ILogEventRepository.cs  ILogEventToProcessRepository.cs  ILogFileRepository.cs  IRepository.cs
IISLogsToSqlServer.DataWarehouseEtl/: IISLogsToSqlServer.DataWarehouseEtl.csproj
IISLogsToSqlServer.DataWarehouseEtl/Dimensions/: DimAgent.cs  DimClientIp.cs  DimDate.cs  DimHttpMethod.cs  DimPort.cs  DimServer.cs  DimServerIp.cs  DimStatus.cs  DimSubStatus.cs  DimTime.cs  DimUsername.cs  DimWin32Status.cs
IISLogsToSqlServer.DataWarehouseEtl/Facts/: FactEvent.cs
IISLogsToSqlServer.DataWarehouseEtl/Services/: IUpdateDataWarehouseService.cs  UpdateDataWarehouseService.cs
IISLogsToSqlServer.Parser/: EventsParser.cs  FieldsParser.cs  IIISEventLogReader.cs  IISLogsToSqlServer.Parser.csproj  IiisLogReader.cs  W3CFieldsParser.cs  W3CItemsParser.cs
IISLogsToSqlServer.Parser/Convertors/: DateTimeOffsetConvertor.cs  ITextConvertor.cs  Int32Convertor.cs  Int64Convertor.cs  StringConvertor.cs  TimeConvertor.cs
IISLogsToSqlServer.Parser/Interfaces/: IIISEventLogReader.cs  IisLogReader.cs
IISLogsToSqlServer.Parser/Models/: Field.cs  FieldAttribute.cs  FieldBaseAttribute.cs  FieldDateAttribute.cs  FieldMapping.cs  FieldTimeAttribute.cs  Int32Attribute.cs  Int64Attribute.cs  LogEvent.cs  LogEventToProcess.cs  W3CEvent.cs  W3CFieldAttribute.cs  W3CFieldBaseAttribute.cs  W3CFieldDateAttribute.cs  W3CFieldMap.cs  W3CFieldTimeAttribute.cs  W3CInt32Attribute.cs
IISLogsToSqlServer.Parser/Parsers/: EventsParser.cs  FieldsParser.cs
IISLogsToSqlServer/Models/: ConnectionInfo.cs  IConnectionInfo.cs  LogFile.cs  Server.cs
IISLogsToSqlServer/Repositories/: BaseRepository.cs  IRepository.cs
IISLogsToSqlServer/Services/: ParseLogsForServerService.cs
IISLogsToSqlServer/Services/Interfaces/: IParseLogsForServerService.cs
PG.SqlBatchInsert/: Column.cs  ColumnProperty.cs  DefinedSqlMetadataReader.cs  ObjectDataReader.cs  PG.SqlBatchInsert.csproj  SqlMetadata.cs  SqlMetadataReader.cs  SqlWriter.cs
PG.SqlBatchInsert/Attributes/: ColumnAttribute.cs  IColumnAttribute.cs  TableAttribute.cs
PG.SqlBatchInsert/Interfaces/: ISqlWriter.cs
ParsingLogsBenchMark/: ParsingLogsBenchMark.csproj  Program.cs
